# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Duck.o MallardDuck.o FlyBehavior.o FlyNoWay.o FlyRocketPowered.o FlyWithWings.o Quack.o Squeak.o MuteQuack.o ModelDuck.o
LINKOBJ  = main.o Duck.o MallardDuck.o FlyBehavior.o FlyNoWay.o FlyRocketPowered.o FlyWithWings.o Quack.o Squeak.o MuteQuack.o ModelDuck.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Strategy.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Duck.o: Duck.cpp
	$(CPP) -c Duck.cpp -o Duck.o $(CXXFLAGS)

MallardDuck.o: MallardDuck.cpp
	$(CPP) -c MallardDuck.cpp -o MallardDuck.o $(CXXFLAGS)

FlyBehavior.o: FlyBehavior.cpp
	$(CPP) -c FlyBehavior.cpp -o FlyBehavior.o $(CXXFLAGS)

FlyNoWay.o: FlyNoWay.cpp
	$(CPP) -c FlyNoWay.cpp -o FlyNoWay.o $(CXXFLAGS)

FlyRocketPowered.o: FlyRocketPowered.cpp
	$(CPP) -c FlyRocketPowered.cpp -o FlyRocketPowered.o $(CXXFLAGS)

FlyWithWings.o: FlyWithWings.cpp
	$(CPP) -c FlyWithWings.cpp -o FlyWithWings.o $(CXXFLAGS)

Quack.o: Quack.cpp
	$(CPP) -c Quack.cpp -o Quack.o $(CXXFLAGS)

Squeak.o: Squeak.cpp
	$(CPP) -c Squeak.cpp -o Squeak.o $(CXXFLAGS)

MuteQuack.o: MuteQuack.cpp
	$(CPP) -c MuteQuack.cpp -o MuteQuack.o $(CXXFLAGS)

ModelDuck.o: ModelDuck.cpp
	$(CPP) -c ModelDuck.cpp -o ModelDuck.o $(CXXFLAGS)
